{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bC8nlCnpVx_3-zr8kBPRF",
      "type": "rectangle",
      "x": 1190.5995933896015,
      "y": 320.83267429896756,
      "width": 942.5446428571427,
      "height": 678.0301339285712,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964870016,
      "version": 87,
      "versionNonce": 405856128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635621741,
      "link": null
    },
    {
      "id": "_w2c9FJ13eUMqwxnudJ5-",
      "type": "text",
      "x": 1582.5806201753162,
      "y": 284.71771894182467,
      "width": 208,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380022656,
      "version": 52,
      "versionNonce": 327682176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635610832,
      "link": null,
      "text": "iptables exporter",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "iptables exporter"
    },
    {
      "id": "opZz6YChi9eRT03GRVmRz",
      "type": "text",
      "x": 1250.0527183896015,
      "y": 352.5491921561104,
      "width": 279,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587796096,
      "version": 65,
      "versionNonce": 299026560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646634412990,
      "link": null,
      "text": "#[tokio::main(flavor = \"current_thread\")]\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "#[tokio::main(flavor = \"current_thread\")]\n"
    },
    {
      "id": "uJ1Lj2cBK8C80m12I9-qU",
      "type": "rectangle",
      "x": 1303.5292808896015,
      "y": 430.43088858468184,
      "width": 320.2064732142858,
      "height": 191.43415178571433,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867517824,
      "version": 51,
      "versionNonce": 1007892608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yi3VbLqkCt6v61HbBZu5s",
          "type": "arrow"
        },
        {
          "id": "Xum311kQi6I3XO7r_sdr8",
          "type": "arrow"
        }
      ],
      "updated": 1646635597898,
      "link": null
    },
    {
      "id": "VxDZ2soyRO3LsDFYVj46F",
      "type": "text",
      "x": 1328.3674505324584,
      "y": 445.36950465611045,
      "width": 274,
      "height": 148,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772851840,
      "version": 4,
      "versionNonce": 389920896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bacvg4xknXPzwJqnOUK5K",
          "type": "arrow"
        }
      ],
      "updated": 1646635254060,
      "link": null,
      "text": "pub(crate) struct Metrics {\n    chains_total: IntGaugeVec,\n    rules_total: IntGaugeVec,\n    chain_bytes_total: IntCounterVec,\n    chain_packets_total: IntCounterVec,\n    rule_bytes_total: IntCounterVec,\n    rule_packets_total: IntCounterVec,\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "pub(crate) struct Metrics {\n    chains_total: IntGaugeVec,\n    rules_total: IntGaugeVec,\n    chain_bytes_total: IntCounterVec,\n    chain_packets_total: IntCounterVec,\n    rule_bytes_total: IntCounterVec,\n    rule_packets_total: IntCounterVec,\n}"
    },
    {
      "id": "R_OsWmLkhQLgc9O1XNIbU",
      "type": "text",
      "x": 1285.052718389601,
      "y": 396.245620727539,
      "width": 343,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500738176,
      "version": 158,
      "versionNonce": 1621561216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646634534294,
      "link": null,
      "text": " 通过 Metrics::new() 创建需要上报的Metrics集合",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": " 通过 Metrics::new() 创建需要上报的Metrics集合"
    },
    {
      "id": "XdAosXCSJbcqDK9uqL2G_",
      "type": "rectangle",
      "x": 1292.4857541038868,
      "y": 685.4420492989677,
      "width": 335.4129464285711,
      "height": 254.26339285714266,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422221952,
      "version": 144,
      "versionNonce": 674252928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yi3VbLqkCt6v61HbBZu5s",
          "type": "arrow"
        },
        {
          "id": "Xum311kQi6I3XO7r_sdr8",
          "type": "arrow"
        }
      ],
      "updated": 1646635597898,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1825709952,
      "isDeleted": false,
      "id": "xNw9QNSalDgs7Hp_Yc406",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1711.9388791038868,
      "y": 692.6853528703962,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 335.4129464285711,
      "height": 164.29687499999983,
      "seed": 311730048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bacvg4xknXPzwJqnOUK5K",
          "type": "arrow"
        }
      ],
      "updated": 1646635525331,
      "link": null
    },
    {
      "id": "kl0iLoxFsNnR-XV780gq3",
      "type": "text",
      "x": 1782.6531648181726,
      "y": 665.3695046561104,
      "width": 200,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526289024,
      "version": 39,
      "versionNonce": 466800512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646634768141,
      "link": null,
      "text": "prometheus http server task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "prometheus http server task"
    },
    {
      "id": "mZsGk5l_dwhhBP6ELihhm",
      "type": "text",
      "x": 1331.2245933896015,
      "y": 661.0837903703962,
      "width": 157,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393119104,
      "version": 32,
      "versionNonce": 418871424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646634745659,
      "link": null,
      "text": "do parse iptables task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "do parse iptables task"
    },
    {
      "id": "VryROFx4clEnwef_xm0A6",
      "type": "text",
      "x": 1328.3674505324584,
      "y": 715.3695046561104,
      "width": 244.29129464285688,
      "height": 215.37518221574322,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790640000,
      "version": 307,
      "versionNonce": 1830320256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635314977,
      "link": null,
      "text": "while running {\n   // 导出 iptables 当前规则状态\n    let out = iptables_save();\n\n  // 利用 IptableState 结构进行解析\n    state.Parse(&out);\n\n  // 解析完成之后 update metrics\n    metrics.update(&state);\n\n} ",
      "fontSize": 15.953717201166164,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211.37518221574322,
      "containerId": null,
      "originalText": "while running {\n   // 导出 iptables 当前规则状态\n    let out = iptables_save();\n\n  // 利用 IptableState 结构进行解析\n    state.Parse(&out);\n\n  // 解析完成之后 update metrics\n    metrics.update(&state);\n\n} "
    },
    {
      "id": "_1R9ww7UANun0ohOveOgX",
      "type": "text",
      "x": 1718.3674505324584,
      "y": 432.51236179896756,
      "width": 253,
      "height": 130,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951897984,
      "version": 14,
      "versionNonce": 160927616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFD6Q1OvTl-gVIwp_7nWG",
          "type": "arrow"
        }
      ],
      "updated": 1646635196487,
      "link": null,
      "text": "#[derive(Debug)]\npub struct Value<P: Atomic> {\n    pub desc: Desc,\n    pub val: P,\n    pub val_type: ValueType,\n    pub label_pairs: Vec<LabelPair>,\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 126,
      "containerId": null,
      "originalText": "#[derive(Debug)]\npub struct Value<P: Atomic> {\n    pub desc: Desc,\n    pub val: P,\n    pub val_type: ValueType,\n    pub label_pairs: Vec<LabelPair>,\n}"
    },
    {
      "id": "FFD6Q1OvTl-gVIwp_7nWG",
      "type": "arrow",
      "x": 1541.4980308896015,
      "y": 475.66526358468184,
      "width": 168.72209821428578,
      "height": 11.004464285714334,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403600768,
      "version": 203,
      "versionNonce": 1574987904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635223421,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.72209821428578,
          11.004464285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuDbpr_amTQoON8LjajBg",
        "focus": 1.1541775059322419,
        "gap": 2.468749999999943
      },
      "endBinding": {
        "elementId": "_1R9ww7UANun0ohOveOgX",
        "focus": 0.028130939022090178,
        "gap": 8.147321428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fuDbpr_amTQoON8LjajBg",
      "type": "text",
      "x": 1543.0884326753157,
      "y": 450.1965135846819,
      "width": 159,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570353024,
      "version": 85,
      "versionNonce": 589725568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFD6Q1OvTl-gVIwp_7nWG",
          "type": "arrow"
        }
      ],
      "updated": 1646635229824,
      "link": null,
      "text": "metrics 值都是 Atomic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "metrics 值都是 Atomic"
    },
    {
      "id": "bacvg4xknXPzwJqnOUK5K",
      "type": "arrow",
      "x": 1633.9645487467442,
      "y": 612.9811117989675,
      "width": 96.80803571428578,
      "height": 72.76227678571433,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804322944,
      "version": 35,
      "versionNonce": 1324879744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635254060,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.80803571428578,
          72.76227678571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VxDZ2soyRO3LsDFYVj46F",
        "focus": -0.18708326709818004,
        "gap": 31.59709821428578
      },
      "endBinding": {
        "elementId": "xNw9QNSalDgs7Hp_Yc406",
        "focus": -0.10953203634859378,
        "gap": 6.941964285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QvaRFzSHZOdwbmAPV1m2p",
      "type": "text",
      "x": 1745.309414818173,
      "y": 733.5670492989676,
      "width": 262,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618278784,
      "version": 153,
      "versionNonce": 434966400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635304865,
      "link": null,
      "text": "每次 get 请求自动去 collect Metric 值\n并且不会和 parse task 冲突，因为它\n值是原子的。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "每次 get 请求自动去 collect Metric 值\n并且不会和 parse task 冲突，因为它\n值是原子的。"
    },
    {
      "id": "yi3VbLqkCt6v61HbBZu5s",
      "type": "arrow",
      "x": 1509.6341916038873,
      "y": 632.2724064418247,
      "width": 2.5725446428573377,
      "height": 49.151785714285666,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909922176,
      "version": 20,
      "versionNonce": 1996943232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635542006,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5725446428573377,
          49.151785714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJ1Lj2cBK8C80m12I9-qU",
        "focus": -0.3122474503418978,
        "gap": 10.407366071428498
      },
      "endBinding": {
        "elementId": "XdAosXCSJbcqDK9uqL2G_",
        "focus": 0.2294397901326923,
        "gap": 4.017857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xum311kQi6I3XO7r_sdr8",
      "type": "arrow",
      "x": 1528.4790576753157,
      "y": 679.7166028703962,
      "width": 7.65625,
      "height": 53.48772321428578,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279895680,
      "version": 45,
      "versionNonce": 1748402048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646635597898,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.65625,
          -53.48772321428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdAosXCSJbcqDK9uqL2G_",
        "focus": 0.26502698939121866,
        "gap": 5.7254464285715585
      },
      "endBinding": {
        "elementId": "uJ1Lj2cBK8C80m12I9-qU",
        "focus": -0.4995759587284655,
        "gap": 4.363839285714164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}