{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M4RBWrq0tIpzTF_r-7-ke",
      "type": "rectangle",
      "x": 430.0390625,
      "y": 194.625,
      "width": 189.87109375,
      "height": 98.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3glZ1rnN0VRIFE7u360bz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1165902873,
      "version": 154,
      "versionNonce": 1810448855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LSfQLEngu5kmGfy_3FdX",
          "type": "arrow"
        }
      ],
      "updated": 1650006021189,
      "link": null,
      "locked": false
    },
    {
      "id": "J4GOKAlMcgYGHg1e7sK_1",
      "type": "text",
      "x": 469.35546875,
      "y": 164.6328125,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3glZ1rnN0VRIFE7u360bz"
      ],
      "strokeSharpness": "sharp",
      "seed": 2130976153,
      "version": 138,
      "versionNonce": 1987142777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006020950,
      "link": null,
      "locked": false,
      "text": "Customer<T>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Customer<T>"
    },
    {
      "id": "OzvHvjcoXbV40clKH2-RW",
      "type": "text",
      "x": 438.00390625,
      "y": 218.1328125,
      "width": 176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3glZ1rnN0VRIFE7u360bz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1510791511,
      "version": 285,
      "versionNonce": 408138873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOUM5ZAfDjC53ICl0arnU",
          "type": "arrow"
        },
        {
          "id": "9LSfQLEngu5kmGfy_3FdX",
          "type": "arrow"
        },
        {
          "id": "Uaya48CH6O-T-FnL7tOHi",
          "type": "arrow"
        }
      ],
      "updated": 1650006048242,
      "link": null,
      "locked": false,
      "text": "id\nname\n_type: PhantomData<T>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "id\nname\n_type: PhantomData<T>"
    },
    {
      "id": "1N-hBRdVbov9nj2mfYU_4",
      "type": "rectangle",
      "x": 825.91796875,
      "y": 158.09375,
      "width": 220.5390625,
      "height": 91.14453125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XGZepHp_Xkx72FTBSUwpN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1714759895,
      "version": 82,
      "versionNonce": 91829815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOUM5ZAfDjC53ICl0arnU",
          "type": "arrow"
        }
      ],
      "updated": 1650006089290,
      "link": null,
      "locked": false
    },
    {
      "id": "R02tkAK0_P2BevZ0cZhbK",
      "type": "text",
      "x": 872.69921875,
      "y": 136.6328125,
      "width": 70,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XGZepHp_Xkx72FTBSUwpN"
      ],
      "strokeSharpness": "sharp",
      "seed": 171434521,
      "version": 62,
      "versionNonce": 1786883481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006089290,
      "link": null,
      "locked": false,
      "text": "Free Trait",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Free Trait"
    },
    {
      "id": "jWQQoFFIHZReokyPs1yym",
      "type": "text",
      "x": 862.69921875,
      "y": 182.6328125,
      "width": 128,
      "height": 37,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XGZepHp_Xkx72FTBSUwpN"
      ],
      "strokeSharpness": "sharp",
      "seed": 948147159,
      "version": 91,
      "versionNonce": 971789431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006089290,
      "link": null,
      "locked": false,
      "text": "fn feature1(&self);\nfn feature2(&self);",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "fn feature1(&self);\nfn feature2(&self);"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 151502969,
      "isDeleted": false,
      "id": "MPEhAx2QZutsU83X2wu_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.27734375,
      "y": 365.294921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 220.5390625,
      "height": 91.14453125,
      "seed": 1057785209,
      "groupIds": [
        "BvWOp3Tm5x0HEus9RIEQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006140390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1017995159,
      "isDeleted": false,
      "id": "xLw5u6SBjR_8pseBuef3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3359375,
      "y": 339.888671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 19,
      "seed": 1778608791,
      "groupIds": [
        "BvWOp3Tm5x0HEus9RIEQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006140390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Personal:Free Trait",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal:Free Trait"
    },
    {
      "id": "QWMYbqGN0tzo__0v2DtMK",
      "type": "text",
      "x": 862.39453125,
      "y": 393.06640625,
      "width": 189,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BvWOp3Tm5x0HEus9RIEQZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 681569175,
      "version": 274,
      "versionNonce": 923486553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uaya48CH6O-T-FnL7tOHi",
          "type": "arrow"
        }
      ],
      "updated": 1650006140390,
      "link": null,
      "locked": false,
      "text": "fn advance_feature(&self);",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "fn advance_feature(&self);"
    },
    {
      "id": "gUlWMaDHMF7uwsiC3fSV4",
      "type": "rectangle",
      "x": 430.078125,
      "y": 416.0546875,
      "width": 170.41796875000006,
      "height": 64.17578125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mI6cMiExqJ7aGcEFoWwU6",
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "seed": 167845241,
      "version": 325,
      "versionNonce": 943424921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006035876,
      "link": null,
      "locked": false
    },
    {
      "id": "F1wwG2LfvTfGiJNWwCjlq",
      "type": "text",
      "x": 441.8984375,
      "y": 437.59765625,
      "width": 145,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mI6cMiExqJ7aGcEFoWwU6",
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1407190583,
      "version": 209,
      "versionNonce": 526122103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006035876,
      "link": null,
      "locked": false,
      "text": "pub struct FreePlan;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pub struct FreePlan;"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 298412665,
      "isDeleted": false,
      "id": "GqxJH0AhfUya9YaJdwlR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.244140625,
      "y": 510.064453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229.18359375000003,
      "height": 64.17578125,
      "seed": 721374199,
      "groupIds": [
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006035876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1504925079,
      "isDeleted": false,
      "id": "51bTcO6mBeJrgDfTwqAd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.064453125,
      "y": 531.607421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 19,
      "seed": 6607609,
      "groupIds": [
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006035876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pub struct PersonalPlan(f32);",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct PersonalPlan(f32);"
    },
    {
      "id": "GYyMnVvD-NyVyi_u2xyZO",
      "type": "rectangle",
      "x": 399.60546875,
      "y": 391.1796875,
      "width": 293.6484375,
      "height": 216.26953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763830681,
      "version": 133,
      "versionNonce": 1309127513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LSfQLEngu5kmGfy_3FdX",
          "type": "arrow"
        }
      ],
      "updated": 1650006035876,
      "link": null,
      "locked": false
    },
    {
      "id": "qdBpb_MM_hPR0BwDzxhE1",
      "type": "text",
      "x": 498.98828125,
      "y": 366.7890625,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v4Y6EaXaxkOMV-Iu-NP0"
      ],
      "strokeSharpness": "sharp",
      "seed": 717975065,
      "version": 136,
      "versionNonce": 2028870615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650006035876,
      "link": null,
      "locked": false,
      "text": "T: 两种 T 类型",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T: 两种 T 类型"
    },
    {
      "id": "9LSfQLEngu5kmGfy_3FdX",
      "type": "arrow",
      "x": 508.3224137154909,
      "y": 376.4144377987832,
      "width": 78.44118809202593,
      "height": 93.63318779878318,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346352985,
      "version": 507,
      "versionNonce": 21618745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006035876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.44118809202593,
          -93.63318779878318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYyMnVvD-NyVyi_u2xyZO",
        "focus": -0.5942265339937037,
        "gap": 14.765249701216817
      },
      "endBinding": {
        "elementId": "OzvHvjcoXbV40clKH2-RW",
        "focus": -0.8206027605708769,
        "gap": 8.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOUM5ZAfDjC53ICl0arnU",
      "type": "arrow",
      "x": 618.6484375,
      "y": 240.83250440302723,
      "width": 205.3164062500001,
      "height": 43.23118898563584,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283215255,
      "version": 367,
      "versionNonce": 58939223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006089290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.3164062500001,
          -43.23118898563584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzvHvjcoXbV40clKH2-RW",
        "focus": 0.3054717620300843,
        "gap": 4.64453125
      },
      "endBinding": {
        "elementId": "1N-hBRdVbov9nj2mfYU_4",
        "focus": 0.43166103195513966,
        "gap": 1.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uaya48CH6O-T-FnL7tOHi",
      "type": "arrow",
      "x": 624.1015625,
      "y": 258.3901146365154,
      "width": 235.36192095899037,
      "height": 123.41475610035769,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780830967,
      "version": 400,
      "versionNonce": 1902818873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006140390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.36192095899037,
          123.41475610035769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzvHvjcoXbV40clKH2-RW",
        "focus": -0.5278593184044205,
        "gap": 10.09765625
      },
      "endBinding": {
        "elementId": "QWMYbqGN0tzo__0v2DtMK",
        "focus": -0.5135723975925164,
        "gap": 11.63671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8FePRE8ey9BegTWBf5oi",
      "type": "text",
      "x": 632.48046875,
      "y": 198.8046875,
      "width": 154,
      "height": 19,
      "angle": 6.099714198308412,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683067609,
      "version": 114,
      "versionNonce": 266112025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650006097087,
      "link": null,
      "locked": false,
      "text": "Customer<FreePlan>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Customer<FreePlan>"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1985279865,
      "isDeleted": false,
      "id": "xJ64V2Qfh3jjastPBv-Tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.49938240707765047,
      "x": 661.9377085149018,
      "y": 298.2809081264226,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 19,
      "seed": 1192619161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006143840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Customer<PersonalPlan>",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer<PersonalPlan>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}